events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
            add_header X-Content-Type-Options "nosniff";
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
        }

        # Отключение кэширования для статических файлов
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires off;
            add_header Cache-Control "no-store";
        }

        # Включение сжатия для текстовых файлов
        gzip on;
        gzip_types text/css application/javascript application/json application/xml text/plain text/xml;
        gzip_min_length 256;
    }
}
